<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MultiSelect Dialog Box</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style>
			body {
				background-color: #e6e6e6;
				font-family: sans-serif;
				font-size: 14px;;
			}

			.form-table td {
				vertical-align: top;
				padding-bottom: 12px;
			}

			.form-table input {
				width:100%;
			}

			.form-table_sep {
				border-collapse: collapse;
			}

			.form-table_sep td {
				border-bottom: 1px dotted #B0B0B0;
				padding: 24px 0;
			}

			.form-table_sep tr:last-child td {
				border-bottom: none;
			}

			.form-table_sep td:first-child {
				padding-right: 24px;
			}

			.note {
				color: #555;
				margin-top: 12px;
				font-style: italic;
			}

			.std-plate {
				padding: 12px;
				background-color:white;
				box-shadow: 0 2px 7px -2px rgba(0, 0, 0, 0.5);
			}

			.std-plate_rounded {
				border-radius: 5px;
			}

			.std-plate_thick-pad {
				padding: 32px;
			}

			.std-input[type="text"],
			.std-input[type="number"],
			.std-input[type="date"],
			select.std-input,
			textarea.std-input {
				border:2px solid mediumseagreen;
				padding:2px;
				border-radius: 3px;
			}

			.std-input[type="text"]:focus,
			.std-input[type="number"]:focus,
			.std-input[type="date"]:focus,
			select.std-input:focus,
			textarea.std-input:focus {
				box-shadow: 0 0 12px mediumseagreen;
				outline: none;
			}

			.std-button {
				padding: 5px 10px;
				border: 2px solid #464C4F;
				background-color: #ffffff;
				display: inline-block;
				text-align: center;
				color: black;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				font-size: 13px;
				cursor: pointer;
				outline:none;
			}

			.std-button:hover {
				/*background-color: mediumseagreen;*/
				border-color: mediumseagreen;
				color:mediumseagreen;
			}

			.std-button:active {
				background-color: mediumseagreen;
				color:white;
			}

			.std-button:focus {
				box-shadow: 0 0 12px #3CB371;
			}

		</style>
		<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="application/javascript" src="./js/MSelectDBox.js"></script>
		<script type="application/javascript">
			$(document).ready(function(){

				var eventLog = function(ctx, e){
					var html = [
						"name: " + ctx.get("name"),
						"event.type: " + e.type
					];
					$(".events-plate").html(html.join("<br />"));
				};

				Math.rand = function(min,max){
					return Math.floor(Math.random() * (max - min + 1)) + min;
				};

				$.prototype.mSelectDBox.prototype._globalStyles[".m-select-d-box__list-item_selected"]["background-color"] = "mediumseagreen";
				$.prototype.mSelectDBox.prototype._globalStyles[".m-select-d-box__list-item_selected:hover, .m-select-d-box__list-item_selected.m-select-d-box__list-item_hover"]["background-color"] = "green";
				$.prototype.mSelectDBox.prototype._globalStyles[".m-select-d-box__list-item:active, .m-select-d-box__list-item_selected:active"]["background-color"] = "darkgreen";


				$("#msdb-a").mSelectDBox({
					"list": (function(){
						var arr = [];
						var counter = 0;
						for(var c=0; c<9000; c++){
							arr.push(counter += Math.round(Math.random() * 99) * 10);
						}
						return arr;
					})(),
					"multiple": false,
					"autoComplete": true,
					"input:empty": eventLog,
					"onselect": eventLog,
					"name": "a"
				});

				$("#msdb-b").mSelectDBox({
					"list": [
						"alpha", "beta", "gamma", "delta",
						"epsilon", "zeta", "eta", "theta", "iota",
						"kappa", "lambda", "mu", "nu", "xi",
						"omicron", "pi", "rho", "sigma", "tau",
						"upsilon", "phi", "chi", "psi", "omega"
					],
					"builtInInput": 0,
					"multiple": true,
					"autoComplete": true,
					"onkeydown": eventLog,
					"input:empty": eventLog,
					"name": "b"
				});

				$("#msdb-c").mSelectDBox({
					"list": [
							"Яблоко",
							"Апельсин",
							"Киви",
							"Авокадо",
							"Ананас",
							"Арбуз",
							"Банан",
							"и помидор с огурцами"
					],
					"builtInInput": 0,
					"multiple": true,
					"autoComplete": true,
					"onkeydown": eventLog,
					"input:empty": eventLog,
					"name": "c",
					"optionFilters": [
						$.prototype.mSelectDBox.prototype.defaultOptionFilters.default,
						$.prototype.mSelectDBox.prototype.defaultOptionFilters.russianKeyboard
					]
				});

				$("#msdb-d").mSelectDBox({
					"list": [
						"Petrenko (muhomor)",
						"Larin",
						"Abdulova",
						"Dukalis",
						"Kazantsev",
						"Volkov",
						"Solovets",
						"Cherdyntsev"
					],
					"multiple": 1,
					"name": "d",
					"autoComplete": true
				});

				var customFilterMatchLeft = function(inputString, optionString){
					var pattern = new RegExp("^" + inputString.trim(),"ig");
					optionString = String(optionString);
					return Boolean(optionString.match(pattern));
				};

				$("#msdb-e").mSelectDBox({
					"list": [
						"aa-bb-cc-dd-1",
						"bb-cc-dd-aa-2",
						"cc-dd-aa-bb-3",
						"dd-aa-bb-cc-4"
					],
					"optionFilters": [customFilterMatchLeft],
					"multiple": false,
					"autoComplete": true
				});

				$("#msdb-f").mSelectDBox({
					"list": [
						"Petrenko (muhomor)",
						"Larin",
						"Abdulova",
						"Dukalis",
						"Kazantsev",
						"Volkov",
						"Solovets",
						"Cherdyntsev"
					],
					"multiple": 1,
					"name": "f",
					"autoComplete": true,
					"embeddedInput": true,
					"language": "en"
				});

			});
		</script>
	</head>
	<body style="font-family: sans-serif;">

	<!--
	<div style="width:100%; height:100%; top:0; left:0; background-color: rgba(0, 0, 0, 0.2); pointer-events: none; position: fixed;"></div>
	-->

	<div class="std-plate std-plate_thick-pad std-plate_rounded" style="display:inline-block;">
		<table class="form-table form-table_sep" style="width:420px;">

			<tr>
				<td style="width:256px;">multiple = false,<br />autoComplete = true<br />list.length = 9000</td>
				<td>
					<label>
						<input id="msdb-a" class="std-input" type="text">
					</label>
				</td>
			</tr>

			<tr>
				<td>multiple = true,<br />autoComplete = true</td>
				<td>
					<label>
						<input id="msdb-b" class="std-input" type="text">
					</label>
				</td>
			</tr>

			<tr>
				<td>
					<div>
						multiple = true,<br />autoComplete = true,<br />optionFilters=[default, russianKeyboard]
					</div>
					<div class="note">
						Searches Cyrillic text correcting the Latin keyboard layout
					</div>
				</td>
				<td>
					<label>
						<input id="msdb-c" class="std-input" type="text">
					</label>
				</td>
			</tr>

			<tr>
				<td>
					<div>multiple = false,<br />autoComplete = true,<br />optionFilters=[matchLeft]</div>
					<div class="note">
						Select only those items that match the beginning of the line
					</div>
				</td>
				<td>
					<label>
						<input id="msdb-e" class="std-input" type="text">
					</label>
				</td>
			</tr>

			<tr>
				<td>multiple = true</td>
				<td>
					<label>
						<input type="button" id="msdb-d" class="std-button" value="Select options">
					</label>
				</td>
			</tr>

			<tr>
				<td>multiple = true,<br />embeddedInput = true<br />language = en</td>
				<td>
					<label>
						<input type="button" id="msdb-f" class="std-button" value="Select options">
					</label>
				</td>
			</tr>

		</table>
	</div>
	<br />
	<div class="std-plate std-plate_thick-pad std-plate_rounded events-plate" style="display:inline-block; width:256px;"></div>

	</body>
</html>